# ktor-atmmonitor

./: Docker-compose.yaml  README.md  build.gradle.kts  settings.gradle.kts
atm-monitor-client/: Dockerfile  build.gradle.kts
atm-monitor-client/src/main/kotlin/com/example/: Application.kt
atm-monitor-client/src/main/kotlin/com/example/di/: NetworkModule.kt
atm-monitor-client/src/main/kotlin/com/example/model/: AtmEnum.kt  AtmModel.kt
atm-monitor-client/src/main/kotlin/com/example/observer/: MediaObserver.kt  PingObserver.kt  ServiceObserver.kt
atm-monitor-client/src/main/kotlin/com/example/plugins/: AtmProperties.kt  DepInjection.kt  Serialization.kt  WebClient.kt
atm-monitor-client/src/main/kotlin/com/example/routing/: ConfigureRouting.kt
atm-monitor-client/src/main/kotlin/com/example/service/: AtmEventQueue.kt  WebHttpService.kt
atm-monitor-client/src/main/kotlin/com/example/util/: DateTimeStamp.kt
atm-monitor-client/src/main/resources/: application.yaml
atm-monitor-server/: Dockerfile  build.gradle.kts
atm-monitor-server/src/main/kotlin/com/example/: Application.kt
atm-monitor-server/src/main/kotlin/com/example/di/: DatabaseModule.kt  ServiceModule.kt
atm-monitor-server/src/main/kotlin/com/example/model/: AtmEnum.kt  AtmModel.kt  UserModel.kt
atm-monitor-server/src/main/kotlin/com/example/plugins/: Database.kt  DepInjection.kt  Security.kt  Serialization.kt
atm-monitor-server/src/main/kotlin/com/example/repository/: AtmRepository.kt  MediaRepository.kt  PingRepository.kt  ServiceRepository.kt  UserRepository.kt
atm-monitor-server/src/main/kotlin/com/example/routing/: Routing.kt
atm-monitor-server/src/main/kotlin/com/example/routing/request/: AtmRequest.kt  UserRequest.kt
atm-monitor-server/src/main/kotlin/com/example/routing/response/: AtmResponse.kt  UserResponse.kt
atm-monitor-server/src/main/kotlin/com/example/routing/route/: MediaRoute.kt  PingRoute.kt  RegisterRoute.kt  ServiceRoute.kt  UserRoute.kt
atm-monitor-server/src/main/kotlin/com/example/service/: AtmService.kt  JwtService.kt  MediaService.kt  MediaStorageService.kt  PingService.kt  UsageService.kt  UserService.kt
atm-monitor-server/src/main/kotlin/com/example/util/: DateTimeSerializer.kt  DateTimeStamp.kt
atm-monitor-server/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
